#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/liquibase
#spring.datasource.user=root
#spring.datasource.password=P@ssw0rd.1
#
#spring.liquibase.url=jdbc:mysql://127.0.0.1:3306/liquibase
#spring.liquibase.user=root
#spring.liquibase.password=P@ssw0rd.1
#spring.liquibase.change-log=classpath:/liquibase/changelog/changelog-master.xml
#logging.level.liquibase=DEBUG

url: jdbc:mysql://127.0.0.1:3306/liquibase
username: root
password: P@ssw0rd.1