spring.liquibase.url=jdbc:postgresql://127.0.0.1:5433/liquibase
spring.liquibase.user=postgres
spring.liquibase.password=P@ssw0rd.1
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=DEBUG